%stacks the ratios pre and post all reversals:
clearvars -except ImagingData


CC=0;
winsize=300;
steps=2;
home=cd;
prerev=NaN(1,1200);
cc=1;
positiveDF=NaN(length(ImagingData),40);
ratioAll=[];
revAll=[];
bearingAll=[];
bearingGlobAll=[];
rNorth=NaN(length(ImagingData),20);
rSouth=NaN(length(ImagingData),20);

for F=1:length(ImagingData)
    
    %ratio:
    ratio=ImagingData{F}.ratioFo;
    ratio_cent=ratio-nanmedian(ratio);
    ratio_norm=ratio_cent/rms(ratio_cent);
    ratio_norm=medfilt1(ratio_norm,30);
    ratio_norm=smoothn(ratio_norm,30);
    ratioAll=[ratioAll; ratio_norm];
    
    %reversals:
    RevON=ImagingData{F}.RevFrames30hz(1:2:end);
    RevEND=ImagingData{F}.RevFrames30hz(2:2:end);
    Revs=zeros(length(ratio),1);
    for i=1:length(RevEND)
        Revs(RevON(i)+5:RevEND(i)-5,1)=1;
    end
    Revs=Revs(1:length(ratio));
%     revAll=[revAll;Revs];
    ri=find(Revs==1);
    
    
    % bearing:
    XY=ImagingData{F}.XY;
    [bearing]=getbearing_freelyMoving_global(XY(:,1),XY(:,2),1,6);
    [bearingGlob smX smY]=getbearing_freelyMoving_global(XY(:,1),XY(:,2),1,58);
    [bearingY]=getbearing_Y_global(XY(:,1),XY(:,2),1,58);
    bearing=[bearing ; NaN(length(ratio)-length(bearing),1)];
    bearingY=[bearingY ; NaN(length(ratio)-length(bearingY),1)];
    bearingGlob=[bearingGlob ; NaN(length(ratio)-length(bearingGlob),1)];
    
    %remove reversal episodes:
    bearing(ri)=NaN;
    bearingGlob(ri)=NaN;
    ratio(ri)=NaN;
    
    %adjust vector length:
    bearing=bearing(1:length(ratio));
    bearingGlob=bearingGlob(1:length(ratio));
    bearingAll=[bearingAll;bearing];
%     bearingGlobAll=[bearingGlobAll;bearingGlob];
    
    %% only sections which are ca perpendicular to gradient
    %down
    bi=find(bearingGlob>135 | bearingGlob<55);
    bi2= find(bearingY<90);
    bi=[bi; bi2];
    bi(find(bi>length(ratio)))=[];
    ppb=bearing;
    ppb(bi)=NaN;
    ppr=ratio;
    ppr(bi)=NaN;
    
    %detrend:
    pprN=ppr(find(~isnan(ppr)));
    ppb=ppb(find(~isnan(ppr)));
    ppb(find(isnan(ppb)))=90;
    pprD=detrend(pprN);
    ppbD=detrend(ppb);
    
    cc=1;
    for W=1:winsize/steps:length(pprD)-winsize
        winin=ppbD(W:W+winsize);
        winout=pprD(W:W+winsize);
        rSouth(F,cc)= nancorr(winin,winout);
        cc=cc+1;
    end
    
    %    %plot
    %    cla
    %    hold on
    %    plot(pprD*1.5,'color',[1 0 0.8])
    %    plot(ppbD)
    %    set(gca,'Xgrid','on');
    %    plot([1 1000],[90 90],'--')
    
    
    %up:
    bi=find(bearingGlob>135 | bearingGlob<55);
    bi2= find(bearingY>=90);
    bi=[bi; bi2];
    bi(find(bi>length(ratio)))=[];
    ppb=bearing;
    ppb(bi)=NaN;
    ppr=ratio;
    ppr(bi)=NaN;
    
    %detrend:
    pprN=ppr(find(~isnan(ppr)));
    ppb=ppb(find(~isnan(ppr)));
    ppb(find(isnan(ppb)))=90;
    pprD=detrend(pprN);
    ppbD=detrend(ppb);
    
    cc=1;
    for W=1:winsize/steps:length(pprD)-winsize
        winin=ppbD(W:W+winsize);
        winout=pprD(W:W+winsize);
        rNorth(F,cc)= nancorr(winin,winout);
        cc=cc+1;
    end
    
    %    %plot
    %    hold on
    %    plot(ppr*2,'r')
    %    plot(ppb,'k')
    
    
    
end

%% plot:
figure
subtightplot(1,3,1,0.1)
imagesc(rSouth)
caxis([-0.9 0.9])
title('S')

subtightplot(1,3,2,0.1)
imagesc(rNorth)
caxis([-0.9 0.9])
colorbar
title('N')
subtightplot(1,3,3,0.1)
plot(nanmean(rSouth,2))
hold on
plot(nanmean(rNorth,2),'r')
